<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            height: 100vh;
            width: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content:space-around;

        }
        .container1
        {
            height: 200px;
            width: 300px;
            background-color: blue;
            justify-self: flex-start;
        }
        .container2
        {
            height: 300px;
            width: 100px;
            background-color: red;
            align-self: flex-end;
        }
        .container3
        {
            height: 400px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container1"></div>
    <div class="container2"></div>
    <div class="container3"></div>
</body>
</html>