<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.5"> -->
  <title>Document</title>
  <script>
    (function(doc, win) {
    var docEl = doc.documentElement,
        isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
        dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
        dpr = 1,
        scale = 1 / dpr,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        docEl.dataset.dpr = dpr;
        var metaEl = doc.createElement('meta');
        metaEl.name = 'viewport';
        metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
        docEl.firstElementChild.appendChild(metaEl);
        var recalc = function() {
            var width = docEl.clientWidth;
            if (width / dpr > 750) {
                width = 750 * dpr;
            }
        // 乘以100，px : rem = 100 : 1
            docEl.style.fontSize = 100 * (width / 750) + 'px';
        };
    recalc()
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
})(document, window);
  </script>
  <!-- <script>

    var ratio = 1 / window.devicePixelRatio
    var meta = document.createElement('meta')
    meta.name = 'viewport'
    meta.content = 'initial-scale=' + ratio
    var head = document.querySelector('head')
    head.appendChild(meta)




    // 屏幕等分成十份   1rem = 屏幕宽度 / 10
    var width = (window.innerWidth) / 10
    var html = document.querySelector('html')
    html.style.fontSize = width + 'px';    
  </script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      /* 不同的设备上调整html的 font-size */
      /* 调整多少？ 结合设计稿 */
      /*  */
      /* font-size: 20px; */
    }
    div {
      font-size: 30px;

      /* 60px: 在不同的设备上都是固定的值 */

      /* width: 3rem;
      height: 3rem; */
      /* background-color: #000; */
    }


    section {
      /* font-size: 50px; */
      width: 2em;
      height: 2em;
      background-color: green;
    }

    input {
      height: 0.74rem;
      width: 5.92rem;


    }
  </style>
</head>

<body>
  <div>
    <input name="" id="">
  </div>


  <section></section>
</body>

</html>