<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.common.dev.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
      background-color: #fff;
      color: #000;
      font-size: 62.5%;
    }
    body {
      min-height: 100%;
      display: grid;
      place-items: center;
      font-size: 1.4rem;
    }
    .button {
      border: none;
      color: #fff;
      background: #42b983;
      font: inherit;
      font-size: 1.8rem;
      padding: 0.5em 1em;
      border-radius: 0.3em;
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
    }
    .modal-overlay {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 998;
      background-color: #2c3e50;
      opacity: 0.6;
    }
    .modal {
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: fit-content;
      height: fit-content;
      text-align: center;
      max-width: 22em;
      padding: 2rem;
      border-radius: 1rem;
      background-color: #fff;
      z-index: 999;
    }
    .modal h1 {
      margin: 0 0 1rem;
    }
    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .4s linear;
    }
    .pop-enter,
    .pop-leave-to {
      opacity: 0;
      transform: scale(0.3) translateY(-50%);
    }
    .pop-enter-active,
    .pop-leave-active {
      transition: transform .4s cubic-bezier(0.5, 0, 0.5, 1), opacity .4s linear;
    }
 
  </style>
</head>
<body>
  <div id="app">
    <button class="button" @click="isShow">Show Modal</button>
    <transition name="fade" appear>
      <div class="modal-overlay" v-if="showModal" @click="isShow"></div>
    </transition>
    <transition name="pop" appear>
      <div class="modal" v-if="showModal">
        <h1>Vue Transition</h1>
        <p>mode - string，控制离开/进入过渡的时间序列。有效的模式有 "out-in" 和 "in-out"；默认同时进行。</p>
        <button class="button" @click="isShow">Hide Modal</button>
      </div>
    </transition>
    
  </div>

  <script>
    new Vue({
      el: '#app',
      data () {
        return {
          showModal: true
        }
      },
      methods: {
        isShow() {
          this.showModal = !this.showModal
        }
      }
    })
  </script>
</body>
</html>